<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="#AAA" />

            <padding
                android:left="7dp"
                android:top="3dp"
                android:right="7dp"
                android:bottom="3dp" />

            <stroke android:color="#D4D4D4" android:width="1dp" android:dashWidth="1dp"></stroke>


        </shape>


    </item>

    <item>
        <shape>
            <solid
                android:color="#777" />

            <padding
                android:left="7dp"
                android:top="3dp"
                android:right="7dp"
                android:bottom="3dp" />

            <stroke android:color="#999" android:width="1dp" android:dashWidth="1dp"></stroke>



        </shape>

    </item>
</selector>