<?xml version="1.0" encoding="utf-8"?>
<resources>

  <!-- you can edit them easy in styles -> theme manager -->

  <!-- Dark Theme -->
  <color name="app_window_bgdark_color">#161616</color>
  <color name="app_window_bglight_color">#262626</color>
  <color name="app_text_unimportant">#6e6e6e</color>
  <color name="app_text_label">#bfbfbf</color>
  <color name="app_base">#18ffff</color>

  <color name="appcolor_blue">#3949ab</color>
  <color name="appcolor_red">#c51162</color>
  <color name="appcolor_green">#4db6ac</color>
  <color name="appcolor_light_grey">#545454</color>


  <color name="colorPrimary">@color/app_base</color>
  <color name="colorPrimaryDark">@color/app_window_bglight_color</color>
  <color name="colorAccent">@color/app_window_bglight_color</color>
  <color name="colorAccentLighter">@color/appcolor_green</color>

  <color name="primary_text">#212121</color>
  <color name="secondary_text">#727272</color>
  <color name="icons">#212121</color>
  <color name="divider">#B6B6B6</color>


  <color name="blue_light">#33B5E5</color>
  <color name="purple_light">#AA66CC</color>
  <color name="green_light">#99CC00</color>
  <color name="orange_light">#FFBB33</color>
  <color name="red_light">#FF4444</color>

  <color name="blue_dark">#0099CC</color>
  <color name="purple_dark">#9933CC</color>
  <color name="green_dark">#669900</color>
  <color name="orange_dark">#FF8800</color>
  <color name="red_dark">#CC0000</color>

  <color name="material_pink">#e91e63</color>
  <color name="material_purple">#673ab7</color>
  <color name="material_blue">#5677fc</color>
  <color name="material_red">#ff4444</color>
  <color name="material_green">#669900</color>
  <color name="material_yellow">#ff8800</color>

  <color name="white">#ffffffff</color>
  <color name="yellow">#ffffff00</color>
  <color name="fuchsia">#ffff00ff</color>
  <color name="red">#ffff0000</color>
  <color name="silver">#ffc0c0c0</color>
  <color name="olive">#ff808000</color>
  <color name="purple">#ff800080</color>
  <color name="maroon">#ff800000</color>
  <color name="aqua">#ff00ffff</color>
  <color name="lime">#ff00ff00</color>
  <color name="teal">#ff008080</color>
  <color name="green">#ff008000</color>
  <color name="blue">#ff0000ff</color>
  <color name="navy">#ff000080</color>3
  <color name="White">#ffffffff</color>
  <color name="Ivory">#fffffff0</color>
  <color name="LightYellow">#ffffffe0</color>
  <color name="Yellow">#ffffff00</color>
  <color name="Snow">#fffffafa</color>
  <color name="FloralWhite">#fffffaf0</color>
  <color name="LemonChiffon">#fffffacd</color>
  <color name="Cornsilk">#fffff8dc</color>
  <color name="Seashell">#fffff5ee</color>
  <color name="LavenderBlush">#fffff0f5</color>
  <color name="PapayaWhip">#ffffefd5</color>
  <color name="BlanchedAlmond">#ffffebcd</color>
  <color name="MistyRose">#ffffe4e1</color>
  <color name="Bisque">#ffffe4c4</color>
  <color name="Moccasin">#ffffe4b5</color>
  <color name="NavajoWhite">#ffffdead</color>
  <color name="PeachPuff">#ffffdab9</color>
  <color name="Gold">#ffffd700</color>
  <color name="Pink">#ffffc0cb</color>
  <color name="LightPink">#ffffb6c1</color>
  <color name="Orange">#ffffa500</color>
  <color name="LightSalmon">#ffffa07a</color>
  <color name="DarkOrange">#ffff8c00</color>
  <color name="Coral">#ffff7f50</color>
  <color name="HotPink">#ffff69b4</color>
  <color name="Tomato">#ffff6347</color>
  <color name="OrangeRed">#ffff4500</color>
  <color name="DeepPink">#ffff1493</color>
  <color name="Fuchsia">#ffff00ff</color>
  <color name="Magenta">#ffff00ff</color>
  <color name="Red">#ffff0000</color>
  <color name="OldLace">#fffdf5e6</color>
  <color name="LightGoldenrodYellow">#fffafad2</color>
  <color name="Linen">#fffaf0e6</color>
  <color name="AntiqueWhite">#fffaebd7</color>
  <color name="Salmon">#fffa8072</color>
  <color name="GhostWhite">#fff8f8ff</color>
  <color name="MintCream">#fff5fffa</color>
  <color name="WhiteSmoke">#fff5f5f5</color>
  <color name="Beige">#fff5f5dc</color>
  <color name="Wheat">#fff5deb3</color>
  <color name="SandyBrown">#fff4a460</color>
  <color name="Azure">#fff0ffff</color>
  <color name="Honeydew">#fff0fff0</color>
  <color name="AliceBlue">#fff0f8ff</color>
  <color name="Khaki">#fff0e68c</color>
  <color name="LightCoral">#fff08080</color>
  <color name="PaleGoldenrod">#ffeee8aa</color>
  <color name="Violet">#ffee82ee</color>
  <color name="DarkSalmon">#ffe9967a</color>
  <color name="Lavender">#ffe6e6fa</color>
  <color name="LightCyan">#ffe0ffff</color>
  <color name="BurlyWood">#ffdeb887</color>
  <color name="Plum">#ffdda0dd</color>
  <color name="Gainsboro">#ffdcdcdc</color>
  <color name="Crimson">#ffdc143c</color>
  <color name="PaleVioletRed">#ffdb7093</color>
  <color name="Goldenrod">#ffdaa520</color>
  <color name="Orchid">#ffda70d6</color>
  <color name="Thistle">#ffd8bfd8</color>
  <color name="LightGrey">#ffd3d3d3</color>
  <color name="Tan">#ffd2b48c</color>
  <color name="Chocolate">#ffd2691e</color>
  <color name="Peru">#ffcd853f</color>
  <color name="IndianRed">#ffcd5c5c</color>
  <color name="MediumVioletRed">#ffc71585</color>
  <color name="Silver">#ffc0c0c0</color>
  <color name="DarkKhaki">#ffbdb76b</color>
  <color name="RosyBrown">#ffbc8f8f</color>
  <color name="MediumOrchid">#ffba55d3</color>
  <color name="DarkGoldenrod">#ffb8860b</color>
  <color name="FireBrick">#ffb22222</color>
  <color name="PowderBlue">#ffb0e0e6</color>
  <color name="LightSteelBlue">#ffb0c4de</color>
  <color name="PaleTurquoise">#ffafeeee</color>
  <color name="GreenYellow">#ffadff2f</color>
  <color name="LightBlue">#ffadd8e6</color>
  <color name="DarkGray">#ffa9a9a9</color>
  <color name="Brown">#ffa52a2a</color>
  <color name="Sienna">#ffa0522d</color>
  <color name="YellowGreen">#ff9acd32</color>
  <color name="DarkOrchid">#ff9932cc</color>
  <color name="PaleGreen">#ff98fb98</color>
  <color name="DarkViolet">#ff9400d3</color>
  <color name="MediumPurple">#ff9370db</color>
  <color name="LightGreen">#ff90ee90</color>
  <color name="DarkSeaGreen">#ff8fbc8f</color>
  <color name="SaddleBrown">#ff8b4513</color>
  <color name="DarkMagenta">#ff8b008b</color>
  <color name="DarkRed">#ff8b0000</color>
  <color name="BlueViolet">#ff8a2be2</color>
  <color name="LightSkyBlue">#ff87cefa</color>
  <color name="SkyBlue">#ff87ceeb</color>
  <color name="Gray">#ff808080</color>
  <color name="Olive">#ff808000</color>
  <color name="Purple">#ff800080</color>
  <color name="Maroon">#ff800000</color>
  <color name="Aquamarine">#ff7fffd4</color>
  <color name="Chartreuse">#ff7fff00</color>
  <color name="LawnGreen">#ff7cfc00</color>
  <color name="MediumSlateBlue">#ff7b68ee</color>
  <color name="LightSlateGray">#ff778899</color>
  <color name="SlateGray">#ff708090</color>
  <color name="OliveDrab">#ff6b8e23</color>
  <color name="SlateBlue">#ff6a5acd</color>
  <color name="DimGray">#ff696969</color>
  <color name="MediumAquamarine">#ff66cdaa</color>
  <color name="CornflowerBlue">#ff6495ed</color>
  <color name="CadetBlue">#ff5f9ea0</color>
  <color name="DarkOliveGreen">#ff556b2f</color>
  <color name="Indigo">#ff4b0082</color>
  <color name="MediumTurquoise">#ff48d1cc</color>
  <color name="DarkSlateBlue">#ff483d8b</color>
  <color name="SteelBlue">#ff4682b4</color>
  <color name="RoyalBlue">#ff4169e1</color>
  <color name="Turquoise">#ff40e0d0</color>
  <color name="MediumSeaGreen">#ff3cb371</color>
  <color name="LimeGreen">#ff32cd32</color>
  <color name="DarkSlateGray">#ff2f4f4f</color>
  <color name="SeaGreen">#ff2e8b57</color>
  <color name="ForestGreen">#ff228b22</color>
  <color name="LightSeaGreen">#ff20b2aa</color>
  <color name="DodgerBlue">#ff1e90ff</color>
  <color name="MidnightBlue">#ff191970</color>
  <color name="Aqua">#ff00ffff</color>
  <color name="Cyan">#ff00ffff</color>
  <color name="SpringGreen">#ff00ff7f</color>
  <color name="Lime">#ff00ff00</color>
  <color name="MediumSpringGreen">#ff00fa9a</color>
  <color name="DarkTurquoise">#ff00ced1</color>
  <color name="DeepSkyBlue">#ff00bfff</color>
  <color name="DarkCyan">#ff008b8b</color>
  <color name="Teal">#ff008080</color>
  <color name="Green">#ff008000</color>
  <color name="DarkGreen">#ff006400</color>
  <color name="Blue">#ff0000ff</color>
  <color name="MediumBlue">#ff0000cd</color>
  <color name="DarkBlue">#ff00008b</color>
  <color name="Navy">#ff000080</color>
  <color name="Black">#ff000000</color>
  <color name="transparent">#00000000</color>
  <color name="transparent_black_25">#25000000</color>
  <color name="transparent_black_50">#50000000</color>
  <color name="transparent_black_75">#75000000</color>
  <color name="transparent_black_90">#90000000</color>

</resources>