<?xml version="1.0" encoding="utf-8"?>
<resources>

  <string name="app_name">Template</string>
  <string name="action_settings">Settings</string>
  <string name="action_exit">Exit</string>
  <string name="action_feedback">Feedback</string>
  <string name="retry">Retry</string>
  <string name="internet_is_required_to_run_this_app">Internet is required to run this app</string>
  <string name="enable_notifications">Enable Notifications</string>
  <string name="perf_profile">Your Profile</string>
  <string name="first_name">First Name</string>
  <string name="options">Options</string>
  <string name="share">Share</string>
  <string name="settings_saved">Settings saved</string>
  <string name="send_feedback">Send Feedback</string>
  <string name="version">Beta 0.1</string>
  <string name="about">About</string>
  <string name="settings">Settings</string>
  <string name="icon_by">Splash Icon by Vitor Fernandes https://thenounproject.com/vitoroffffff/</string>
  <string name="dialog_action_ok">OK</string>
  <string name="generic_error_title">Error</string>
  <string name="dialog_general_error_message">A general error has occured.</string>
  <string name="second_activity">Second activity</string>
</resources>
