<resources>

  <!-- Base application theme. -->
  <style name="AppTheme" parent="Theme.AppCompat">
    <!-- Customize your theme here. -->

    <item name="colorPrimary">@color/app_window_bglight_color</item>
    <item name="colorPrimaryDark">@color/app_window_bglight_color</item>
    <item name="colorAccent">@color/app_window_bglight_color</item>
    <item name="android:windowBackground">@color/app_window_bglight_color</item>

    <item name="colorControlActivated">@color/app_base</item>
    <item name="colorControlNormal">@color/app_text_unimportant</item>
    <item name="colorControlHighlight">@color/appcolor_light_grey</item>


    <item name="android:textColor">@color/app_text_label</item>


    <item name="alertDialogTheme">@style/AppCompatAlertDialogStyle</item>


  </style>



  <style name="Title" parent="android:TextAppearance">
    <item name="android:textSize">20sp</item>
    <item name="android:textColor">@color/app_base</item>
  </style>

  <style name="TitleError" parent="android:TextAppearance">
    <item name="android:textSize">20sp</item>
    <item name="android:textColor">@color/material_red</item>
  </style>

  <style name="AppCompatAlertDialogStyle" parent="Theme.AppCompat.Dialog.Alert">
    <item name="colorAccent">@color/white</item>
    <item name="android:windowTitleStyle">@style/Title</item>
    <item name="android:textColorPrimary">@color/app_text_label</item>
    <item name="android:background">@color/app_window_bglight_color</item>
  </style>

  <style name="AppCompatAlertDialogErrorStyle" parent="Theme.AppCompat.Dialog.Alert">
    <item name="colorAccent">@color/white</item>
    <item name="android:windowTitleStyle">@style/TitleError</item>
    <item name="android:textColorPrimary">@color/app_text_label</item>
    <item name="android:background">@color/app_window_bglight_color</item>
  </style>

  <style name="ImportantText" parent="@android:style/Widget.TextView">
    <item name="android:background">@color/white</item>
    <item name="android:textColor">@color/app_text_unimportant</item>
    <item name="android:paddingLeft">4dp</item>
    <item name="android:paddingRight">4dp</item>
    <item name="android:paddingTop">2dp</item>
    <item name="android:paddingBottom">2dp</item>
  </style>

  <style name="FullScreen" parent="@style/Theme.AppCompat">
    <item name="windowNoTitle">true</item>
    <item name="windowActionBar">false</item>
    <item name="android:windowFullscreen">true</item>
    <item name="android:windowContentOverlay">@null</item>
  </style>


  <style name="AppTheme.Icon">
    <item name="android:layout_margin">10dp</item>
  </style>

  <style name="AppTheme.Icon.Small">
    <item name="android:layout_width">48dp</item>
    <item name="android:layout_height">48dp</item>

  </style>

  <style name="AppTheme.Icon.Medium">
    <item name="android:layout_width">84dp</item>
    <item name="android:layout_margin">2dp</item>
    <item name="android:layout_height">84dp</item>
  </style>


  <style name="AppTheme.Icon.Big">
    <item name="android:layout_width">150dp</item>
    <item name="android:layout_height">150dp</item>
  </style>

  <style name="AppTheme.Icon.Medium.Scaled" parent="AppTheme.Icon.Medium">
    <item name="android:alpha">0</item>
    <item name="android:scaleX">0.5</item>
    <item name="android:scaleY">0.5</item>
  </style>

</resources>