<?xml version="1.0" encoding="utf-8"?>

<!--
/**
* @copyright	Copyright (C) 2010 - 2010 Chatura Dilan Perera
* @license		GNU/GPL
* This Application is released on behalf of ICTA (Information and Communication Technology Agency of Sri Lanka)
* to the public under the GNU General Public License
*/
-->

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_pressed="true" android:drawable="@drawable/dashboard_btn_train_schedule_pressed"/>
    <item android:state_focused="false" android:state_pressed="true" android:drawable="@drawable/dashboard_btn_train_schedule_pressed"/>
    <item android:state_focused="true" android:drawable="@drawable/dashboard_btn_train_schedule_selected"/>
    <item android:state_focused="false" android:state_pressed="false" android:drawable="@drawable/dashboard_btn_train_schedule_default"/>
</selector>
