<?xml version="1.0" encoding="utf-8"?>

<!--
/**
* @copyright	Copyright (C) 2010 - 2010 Chatura Dilan Perera
* @license		GNU/GPL
* This Application is released on behalf of ICTA (Information and Communication Technology Agency of Sri Lanka)
* to the public under the GNU General Public License
*/
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/display_schedule_root"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	 <include layout="@layout/include_titlebar"/>
	 
	 <TextView android:id="@+id/display_schedule_no_shedule"
		android:text="@string/display_schedule_no_shedule"	    
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:visibility="gone">
	</TextView>

	 <TextView
	     android:id="@+id/display_schedule_textViewTitle"
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:background="#fff5f5f5"
	     android:text="" />

	 <GridView	android:id="@+id/display_schedule_gridview_schedules"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"    
	    android:horizontalSpacing="10dp"
	    android:numColumns="1"    
	    android:stretchMode="columnWidth"
	    android:gravity="center">
	</GridView>	
				
</LinearLayout>