<?xml version="1.0" encoding="utf-8"?>

<!--
/**
* @copyright	Copyright (C) 2010 - 2010 Chatura Dilan Perera
* @license		GNU/GPL
* This Application is released on behalf of ICTA (Information and Communication Technology Agency of Sri Lanka)
* to the public under the GNU General Public License
*/
-->

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/custom_train_delay_root"	
		android:orientation="vertical"		
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		
		<View 
			android:layout_width="fill_parent"
		 	android:layout_height="1dp"
		  	android:background="#FFC0C0C0"> 
		 </View>
		 	
		<TextView android:id="@+id/custom_train_delay_train_name"
				  android:text=""
				  style="@style/custom_train_schedule_train_name"
				  android:layout_width="wrap_content"
				   android:layout_height="wrap_content">
		</TextView>
		
		<TextView android:id="@+id/custom_train_delay_train_delay"
				  android:text=""
				  style="@style/custom_train_schedule_train_delay"
				  android:layout_width="wrap_content"
				   android:layout_height="wrap_content">
		</TextView>		
	
</LinearLayout>
