<?xml version="1.0" encoding="UTF-8"?>

<!--
/**
* @copyright	Copyright (C) 2010 - 2010 Chatura Dilan Perera
* @license		GNU/GPL
* This Application is released on behalf of ICTA (Information and Communication Technology Agency of Sri Lanka)
* to the public under the GNU General Public License
*/
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_layout"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/title_height"
    android:padding="0dip"
    android:background="@color/title_background">
    
    <ImageView android:id="@+id/title_logo"    	
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:clickable="true"       
        android:src="@drawable/title_logo">
   </ImageView> 
   
   <ImageView android:id="@+id/title_home_seperator"
        android:layout_width="1px"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/title_home_button"        
        android:background="@color/title_separator" />   
    
    <ImageButton android:id="@+id/title_home_button"
         android:layout_width="@dimen/title_height"
        android:layout_height="fill_parent"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:onClick="onHomeClick"
        android:src="@drawable/ic_title_home"
        android:background="@drawable/title_button" />    
    
</RelativeLayout>
