<?xml version="1.0" encoding="utf-8"?>
<!--
/**
* @copyright	Copyright (C) 2010 - 2010 Chatura Dilan Perera
* @license		GNU/GPL
* This Application is released on behalf of ICTA (Information and Communication Technology Agency of Sri Lanka)
* to the public under the GNU General Public License
*/
-->

<resources>
	<string-array name="act_dash_buttons_text">
	        <item>Train Schedule</item>
	        <item>Train Delays</item>        
	</string-array>
	
	<string-array name="act_dash_buttons_image">
	        <item>icon.png</item>
	        <item>icon.png</item>        
	</string-array>
	
</resources>
