<?xml version="1.0" encoding="utf-8"?>

<!--
/**
* @copyright	Copyright (C) 2010 - 2010 Chatura Dilan Perera
* @license		GNU/GPL
* This Application is released on behalf of ICTA (Information and Communication Technology Agency of Sri Lanka)
* to the public under the GNU General Public License
*/
-->

<resources>
    <color name="title_background">#ff355689</color>
    <color name="title_text">#ffffffff</color>
    <color name="title_text_alt">#ff000000</color>
    <color name="foreground1">#ff355689</color>
    <color name="foregroundRed">#ffff0000</color>
    <color name="foreground2">#ff7081a3</color>
    <color name="background1">#ffffffff</color>
    <color name="background2">#ffd5ddeb</color>
    <color name="background3">#ffe3e8f1</color>
    <color name="title_separator">#40ffffff</color>
    <color name="session_foreground_past">#ff999999</color>
    <color name="pinned_header_background">#ff202020</color>
</resources>
