<?xml version="1.0" encoding="utf-8"?>

<!--
/**
* @copyright	Copyright (C) 2010 - 2010 Chatura Dilan Perera
* @license		GNU/GPL
* This Application is released on behalf of ICTA (Information and Communication Technology Agency of Sri Lanka)
* to the public under the GNU General Public License
*/
-->

<resources>
    <string name="hello">Hello World, ActivityDashboard!</string>
    <string name="app_name">Train Schedule</string>
    
    <string name="all_retriving_data">Retrieving data from Lanka Gate</string>
    
    <string name="dashboard_btn_train_schedule">Train Schedule</string>
    <string name="dashboard_btn_train_delay">Train Delays</string>    
    
    <string name="select_stations_textview_from_station">I am at:</string>
    <string name="select_stations_textview_to_station">I want to go to:</string>
    <string name="select_stations_button_daily_schedule">Daily Schedule</string>
    <string name="select_stations_button_next_schedule">Next Schedule</string> 
    
    <string name="display_schedule_actions">Actions</string> 
    <string name="display_schedule_ticket_prices">Ticket Prices</string>
    <string name="display_schedule_train_delayed_for">Train delayed for </string>
    <string name="display_schedule_train_class">Class </string>
    <string name="display_schedule_train_rs">: Rs. </string>
    <string name="display_schedule_train_comments">. Comment: </string>
    <string name="display_schedule_train_ok">OK</string>
    <string name="display_schedule_train_arrival_at">Train Arrival At: </string>
    <string name="display_schedule_train_depature_at">Train Departure At: </string>
    <string name="display_schedule_train_arrival_at_des">Train Arrival At Destination: </string>
    <string name="display_schedule_no_shedule">Sorry No Trains Available</string>
    
    
    <string name="display_delays_train_delayed_for">Train delayed for </string>
    <string name="display_delays_train_comments">Comment: </string>
    <string name="dispaly_train_delays_no_delays">No train delays at the moment</string>
    
</resources>
