<?xml version="1.0" encoding="utf-8"?>

<!--
/**
* @copyright	Copyright (C) 2010 - 2010 Chatura Dilan Perera
* @license		GNU/GPL
* This Application is released on behalf of ICTA (Information and Communication Technology Agency of Sri Lanka)
* to the public under the GNU General Public License
*/
-->

<resources>

	<style name="Theme.AppLight" parent="android:style/Theme.Light">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
   
    <style name="dashboard_button">
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">@dimen/text_size_medium</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/foreground1</item>
        <item name="android:background">@null</item>
    </style>
    
    <style name="custom_train_schedule_train_name">        
        <item name="android:textStyle">bold</item>                   
    </style> 
    
     <style name="custom_train_schedule_main_root">        
        <item name="android:paddingTop">5dp</item> 
        <item name="android:paddingBottom">5dp</item>                    
    </style> 
    
    
     <style name="custom_train_schedule_train_delay">        
        <item name="android:textStyle">bold</item>         
        <item name="android:textColor">@color/foregroundRed</item>     
    </style>
    
    <style name="activity_select_stations_spinner">        
        <item name="android:textSize">@dimen/text_size_medium</item>             
    </style>
</resources>