<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@android:anim/decelerate_interpolator" android:startOffset="20"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:interpolator="@android:anim/accelerate_interpolator" android:duration="700" android:fillBefore="true" android:fromAlpha="0.3" android:toAlpha="1.0"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <scale android:duration="1000" android:pivotX="50.0%" android:pivotY="50.0%" android:fillBefore="true" android:startOffset="0" android:fromXScale="0.2" android:toXScale="1.0" android:fromYScale="0.2" android:toYScale="1.0" />
</set>